BoundingBoxLabelingTool/MainWindow.xaml

<Window x:Class="BoundingBoxLabelingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Name="mainWindow"
        Title="Bounding Box Labeling Tool" av:DesignHeight="1000" av:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="ImageListBox" ItemsSource="{Binding ImageDataManager.ImageDatas}" SelectionChanged="ImageListBox_SelectionChanged" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="400" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ImageName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Canvas Name="drawCanvas" Background="Black" Grid.Column="1" PreviewMouseWheel="ImageScrollViewer_PreviewMouseWheel">
            <Image Name="selectedImage" Source="{Binding ImageDataManager.SelectedImageData.ImagePath}" Stretch="None"
           MouseLeftButtonDown="ImageControl_MouseLeftButtonDown"
           MouseMove="ImageControl_MouseMove"
           MouseLeftButtonUp="ImageControl_MouseLeftButtonUp">
            </Image>
        </Canvas>









        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="10,600,0,0" Click="LeftArrow_Click"/>

        <Button Content="→" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="30" Margin="0,600,0,0" Click="RightArrow_Click" RenderTransformOrigin="-0.58,8.001"/>

        <Button Content="Load Dir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,559,0,0" Click="LoadDir_Click" RenderTransformOrigin="0.54,4.157"/>
        <Label Content="{Binding ImageDataManager.SelectedImageData.ImageName}" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="{Binding ImageDataManager.SelectedIndex}" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="{Binding ImageDataManager.ImageCount}" HorizontalAlignment="Left" Margin="45,422,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="29,422,0,0" VerticalAlignment="Top" Width="16"/>



    </Grid>
</Window>